C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\DZ_1\DZ_1\bin\Debug\netcoreapp3.1\DZ_1.exe
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\DZ_1\DZ_1\bin\Debug\netcoreapp3.1\DZ_1.deps.json
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\DZ_1\DZ_1\bin\Debug\netcoreapp3.1\DZ_1.runtimeconfig.json
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\DZ_1\DZ_1\bin\Debug\netcoreapp3.1\DZ_1.runtimeconfig.dev.json
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\DZ_1\DZ_1\bin\Debug\netcoreapp3.1\DZ_1.dll
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\DZ_1\DZ_1\bin\Debug\netcoreapp3.1\DZ_1.pdb
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\DZ_1\DZ_1\obj\Debug\netcoreapp3.1\DZ_1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\DZ_1\DZ_1\obj\Debug\netcoreapp3.1\DZ_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\DZ_1\DZ_1\obj\Debug\netcoreapp3.1\DZ_1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\DZ_1\DZ_1\obj\Debug\netcoreapp3.1\DZ_1.AssemblyInfo.cs
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\DZ_1\DZ_1\obj\Debug\netcoreapp3.1\DZ_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\DZ_1\DZ_1\obj\Debug\netcoreapp3.1\DZ_1.dll
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\DZ_1\DZ_1\obj\Debug\netcoreapp3.1\DZ_1.pdb
C:\Users\User\Desktop\ВВУЗ\2 курс\ООП\DZ_1\DZ_1\obj\Debug\netcoreapp3.1\DZ_1.genruntimeconfig.cache
